spring.datasource.url=mysql://b11858fb0d1eeb:814bb51a@us-cdbr-iron-east-05.cleardb.net/heroku_bbadae143102419?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false