spring.profiles.active=dev

default.sender=murilo.mtds@gmail.com
default.recipient=murilo.mtds@gmail.com

jwt.secret=GrandeSequenciaDeCaracteresParaNaoEsquecerQueEGrandeParaAssinarToken
jwt.expiration=60000